# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "OCaml piet esoteric programming language implementation"
maintainer: ["A. Dallon"]
authors: ["A. Dallon"]
license: "LICENSE"
tags: ["topics" "piet" "ocaml"]
homepage: "https://github.com/adallon/ocaml-piet"
doc: "https://github.com/adallon/ocaml-piet"
bug-reports: "https://github.com/adallon/ocaml-piet/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adallon/ocaml-piet.git"
